# backup

automation-interyield/: .project  notes  pom.xml  run1.bat
automation-interyield/conf/: driver.properties  log4j.xml  testng.xml
automation-interyield/conf/templatedata/: AggressivePop.xlsx  CombinedPOP.xlsx  InputData.xlsx  MasterPop.xlsx
automation-interyield/outputdata/25012016/: CombinedPopDesktop.xlsx
automation-interyield/src/main/assembly/: assembly.xml
automation-interyield/src/main/java/com/advertise/common/: RawClickLogProperties.java
automation-interyield/src/main/java/com/advertise/comparator/: BrowserNameComparator.java  BrowserVersionComparator.java  DeviceComparator.java  OSComparator.java  OSVersionComparator.java  PlatformComparator.java  PopTypeComparator.java  RowObjectComparator.java
automation-interyield/src/main/java/com/advertise/datahandler/: AggressivePopDataHandler.java  CommonDataHandler.java  MasterPopDataHandler.java  MatureContentDataHandler.java  PopDataHandler.java
automation-interyield/src/main/java/com/advertise/listener/: ExecutionListener.java
automation-interyield/src/main/java/com/advertise/model/: BrowserType.java  ElementType.java  OSType.java  PlatformType.java  PopType.java  RowObject.java
automation-interyield/src/main/java/com/advertise/tests/: Test1.java  TestAdCount.java  TestAdSnoozeAlarm.java  TestAggressivePop.java  TestBackCatcher1.java  TestBackCatcher2.java  TestCombinedPop.java  TestMasterPop.java  TestMatureDataContent.java  TestOptOut.java  TestSleep.java  TestSnooze.java
automation-interyield/src/main/java/com/advertise/utils/: FileUtils.java  IYUtils.java  JavaScriptUtils.java  MailUtils.java  TestCaseUtils.java  WebpageUtils.java  WindowUtils.java
automation-interyield/src/main/java/com/advertise/validationhandler/: DataValidationHandler.java
automation-interyield/src/main/java/com/advertise/webdriver/: BrowserConsole.java  BrowserInject.java  Credentials.java  LocalChromeDriver.java  LocalFirefoxDriver.java  RemoteChromeDriver.java  RemoteMobileWebDriver.java  WebDriverFactory.java
automation-interyield/test-output/: emailable-report.html  index.html  testng-results.xml
automation-interyield/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation-interyield/test-output/IYAutomationSuite1/: Test1.html  Test1.xml
automation-interyield/test-output/IYAutomationSuite2/: Test2.html  Test2.xml
automation-interyield/test-output/junitreports/: TEST-com.advertise.tests.Test1.xml  TEST-com.advertise.tests.Test2.xml  TEST-com.advertise.tests.TestAdCount.xml  TEST-com.advertise.tests.TestAdSnoozeAlarm.xml  TEST-com.advertise.tests.TestBackCatcher1.xml  TEST-com.advertise.tests.TestBackCatcher2.xml  TEST-com.advertise.tests.TestCombinedPop.xml  TEST-com.advertise.tests.TestCombinedPopNew.xml  TEST-com.advertise.tests.TestMasterPop.xml  TEST-com.advertise.tests.TestMatureDataContent.xml  TEST-com.advertise.tests.TestOptOut.xml  TEST-com.advertise.tests.TestSleep.xml  TEST-com.advertise.tests.TestSnooze.xml
automation-interyield/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
automation-interyield/test-output/old/IYAutomationSuite1/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
automation-interyield/test-output/old/IYAutomationSuite2/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
demo-project-enhanced/: .classpath  pom.xml  readme.txt
demo-project-enhanced/ManulTestingDocuments/: EE_API_Bugs  EE_API_TestScenarios  EE_TestingApproach  EE_WEB_Bugs  EE_WEB_TestScenarios
demo-project-enhanced/conf/: config.properties  log4j.xml
demo-project-enhanced/conf/testdata/: EETestData.xlsx  newbooking.json
demo-project-enhanced/conf/testngsuites/: testng.xml
java-training/: _classpath.xml  config.properties  file1.xlsx  printwriter.txt
java-training/src/: readingfromconsole.java
java-training/src/ArraysTests/: FindingLargestElementFromArray.java  FindingLargestWithoutTemp.java  OneDimensionalArray.java  ReversingArray.java  SummingElementsArray.java  TwoDimensionalArray.java
java-training/src/VariableTypes/: JustMain.java  StaticVariableExampleCaller.java  StaticVaribaleExample.java  VariableTypesCaller.java  VariableTypesExamples.java
java-training/src/abstractpackage/: AbstExample.java  AbstInherited.java  AbstractCaller.java
java-training/src/classandobjects/: LearnAboutVariablesCallingProgram.java  MethodExamplesCallingProgram.java  MethodExamplesClass.java  TriangleExampleToLearnAboutVariables.java
java-training/src/collectionspackage/: ArrayListExample.java  CollectionExample1.java  HashMapExample.java
java-training/src/conditionalstatements/: IfStatements.java  SwitchCase.java
java-training/src/conditionalstatementsexamples/: GreaterAmongThree.java
selenium-training/: _classpath.xml  pom.xml
selenium-training/src/: Test1.java
selenium-training/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng-training/: .classpath  .project  userdata.xlsx
testng-training/src/: testngexample1.java
testng-training/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+250 files in other folders)
