# local,remote
run_mode=remote

# for Windows
dll_name=user32

# for Mac
#dll_name=libm.dylib

#remote_url=http://rameshnadella1:LBWqdhBAA1ESjNxzFB7Z@hub.browserstack.com/wd/hub
remote_url=http://srinadh1:inB9dp3Exqz74FkQ1Ycz@hub.browserstack.com/wd/hub

webdriver.chrome.driver=conf/drivers/ChromeDriver.exe
webdriver.ie.driver=conf/drivers/IEDriverServer.exe

#publisher_url=${publisher.host}
publisher_url=http://182.75.34.205/iyrahulws.html
#publisher_domain=${publisher.domain}
publisher_domain=182.75.34.205
interyield_server_url=http://qa1interyield.tr553.com/InterYield/bindevent.do?e=click&affiliate=qatest_siddu_pub&subid=noniytsub&ecpm=0&debug=true&snoozeMinutes=0&adCountIntervalHours=1&maxAdCountsPerInterval=100&pop=under&attributionDisabled=false&attributionTitle=Optoutpop&adultdisabled=true&popoption=tab
interyield_domain=qa1interyield.tr553.com


iyt_affiliate=qatest_siddu_pub
iyt_subaffiliate=iytsub
noniyt_affiliate=qatest_siddu_pub
noniyt_subaffiliate=noniytsub

metaserver_url=http://qa1meta.advertise.com

# WHITESPACE, LINK, HASHLINK, SCRIPTLINK
html_element=HASHLINK

################### Mail Configuration ##########################################
host=localhost
port=25
protocol=smtp

username=advertise@advertise.com
password=4dvertis3

from_address=advertise@advertise.com
to_address=staff.ind@advertise.com
cc_address=rahul@advertise.com,siddiswara@advertise.com,ajay@advertise.com,vipin@advertise.com,raj@advertise.com

output_folder_path=outputdata/
zipped_folder_path=interyield_automation_tests_results

################### Excel Related ##########################################
###### Ad Count ##############
template_file_adcount=/templatedata/InputData.xlsx
template_sheet_adcount=BrowserData

desktop_file_adcount=/templatedata/InputData.xlsx
desktop_sheet_adcount=DesktopPlatform
desktop_input_file_adcount=inputdata/AdCountDesktop.xlsx
desktop_iy_output_file_adcount=outputdata/AdCountDesktopIY.xlsx
desktop_iyd_output_file_adcount=outputdata/AdCountDesktopIYD.xlsx

mobile_file_adcount=/templatedata/InputData.xlsx
mobile_sheet_adcount=MobilePlatform
mobile_input_file_adcount=inputdata/AdCountMobile.xlsx
mobile_iy_output_file_adcount=outputdata/AdCountMobileIY.xlsx
mobile_iyd_output_file_adcount=outputdata/AdCountMobileIYD.xlsx

###### AdSnooze Alarm ##############
template_file_adsnoozealarm=/templatedata/InputData.xlsx
template_sheet_adsnoozealarm=BrowserData

desktop_file_adsnoozealarm=/templatedata/InputData.xlsx
desktop_sheet_adsnoozealarm=DesktopPlatform
desktop_input_file_adsnoozealarm=inputdata/AdSnoozeAlarmDesktop.xlsx
desktop_iy_output_file_adsnoozealarm=outputdata/AdSnoozeAlarmDesktopIY.xlsx
desktop_iyd_output_file_adsnoozealarm=outputdata/AdSnoozeAlarmDesktopIYD.xlsx

mobile_file_adsnoozealarm=/templatedata/InputData.xlsx
mobile_sheet_adsnoozealarm=MobilePlatform
mobile_input_file_adsnoozealarm=inputdata/AdSnoozeAlarmMobile.xlsx
mobile_iy_output_file_adsnoozealarm=outputdata/AdSnoozeAlarmMobileIY.xlsx
mobile_iyd_output_file_adsnoozealarm=outputdata/AdSnoozeAlarmMobileIYD.xlsx

###### BackCatcher1 ##############
template_file_backcatcher1=/templatedata/InputData.xlsx
template_sheet_backcatcher1=BrowserData

desktop_file_backcatcher1=/templatedata/InputData.xlsx
desktop_sheet_backcatcher1=DesktopPlatform
desktop_input_file_backcatcher1=inputdata/BackCatcher1Desktop.xlsx
desktop_iy_output_file_backcatcher1=outputdata/BackCatcher1DesktopIY.xlsx
desktop_iyd_output_file_backcatcher1=outputdata/BackCatcher1DesktopIYD.xlsx

mobile_file_backcatcher1=/templatedata/InputData.xlsx
mobile_sheet_backcatcher1=MobilePlatform
mobile_input_file_backcatcher1=inputdata/BackCatcher1Mobile.xlsx
mobile_iy_output_file_backcatcher1=outputdata/BackCatcher1MobileIY.xlsx
mobile_iyd_output_file_backcatcher1=outputdata/BackCatcher1MobileIYD.xlsx

###### BackCatcher2 ##############
template_file_backcatcher2=/templatedata/InputData.xlsx
template_sheet_backcatcher2=BrowserData

desktop_file_backcatcher2=/templatedata/InputData.xlsx
desktop_sheet_backcatcher2=DesktopPlatform
desktop_input_file_backcatcher2=inputdata/BackCatcher2Desktop.xlsx
desktop_iy_output_file_backcatcher2=outputdata/BackCatcher2DesktopIY.xlsx
desktop_iyd_output_file_backcatcher2=outputdata/BackCatcher2DesktopIYD.xlsx

mobile_file_backcatcher2=/templatedata/InputData.xlsx
mobile_sheet_backcatcher2=MobilePlatform
mobile_input_file_backcatcher2=inputdata/BackCatcher2Mobile.xlsx
mobile_iy_output_file_backcatcher2=outputdata/BackCatcher2MobileIY.xlsx
mobile_iyd_output_file_backcatcher2=outputdata/BackCatcher2MobileIYD.xlsx

###### Master Pop ###############
template_file_master_pop=/templatedata/MasterPop.xlsx
template_sheet_master_pop=MasterPop

html_sheet_master_pop=HTMLElements

desktop_file_master_pop=/templatedata/MasterPop.xlsx
desktop_sheet_master_pop=DesktopPlatform
desktop_input_file_master_pop=inputdata/MasterPopDesktop.xlsx
desktop_iy_output_file_master_pop=outputdata/MasterPopDesktopIY.xlsx
desktop_iyd_output_file_master_pop=outputdata/MasterPopDesktopIYD.xlsx

mobile_file_master_pop=/templatedata/MasterPop.xlsx
mobile_sheet_master_pop=MobilePlatform
mobile_input_file_master_pop=inputdata/MasterPopMobile.xlsx
mobile_iy_output_file_master_pop=outputdata/MasterPopMobileIY.xlsx
mobile_iyd_output_file_master_pop=outputdata/MasterPopMobileIYD.xlsx

###### Aggressive Pop ##############
template_file_aggressive_pop=/templatedata/AggressivePop.xlsx
template_sheet_aggressive_pop=AggressivePop

html_sheet_aggressive_pop=HTMLElements

desktop_file_aggressive_pop=/templatedata/AggressivePop.xlsx
desktop_sheet_aggressive_pop=DesktopPlatform
desktop_input_file_aggressive_pop=inputdata/AggressivePopDesktop.xlsx
desktop_iy_output_file_aggressive_pop=outputdata/AggressivePopDesktopIY.xlsx
desktop_iyd_output_file_aggressive_pop=outputdata/AggressivePopDesktopIYD.xlsx

mobile_file_aggressive_pop=/templatedata/AggressivePop.xlsx
mobile_sheet_aggressive_pop=MobilePlatform
mobile_input_file_aggressive_pop=inputdata/AggressivePopMobile.xlsx
mobile_iy_output_file_aggressive_pop=outputdata/AggressivePopMobileIY.xlsx
mobile_iyd_output_file_aggressive_pop=outputdata/AggressivePopMobileIYD.xlsx

###### Combined Pop ###############
template_file_combined_pop=/templatedata/CombinedPop.xlsx

scenario_sheet_combined_pop=Scenarios
html_sheet_combined_pop=HTMLElements
browser_sheet_combined_pop=BrowserData
#desktop_file_combined_pop=/templatedata/CombinedPop.xlsx
desktop_sheet_combined_pop=DesktopPlatform
#mobile_file_combined_pop=/templatedata/CombinedPop.xlsx
mobile_sheet_combined_pop=MobilePlatform
pop_functionalities_sheet_combined_pop=PopFunctionalities

mobile_input_file_combined_pop=inputdata/CombinedPopMobile.xlsx
desktop_input_file_combined_pop=inputdata/CombinedPopDesktop.xlsx

mobile_output_file_combined_pop=outputdata/CombinedPopMobile.xlsx
desktop_output_file_combined_pop=outputdata/CombinedPopDesktop.xlsx


###### Mature Data Content ###########
template_file_maturecontent=/templatedata/InputData.xlsx
template_sheet_maturecontent=BrowserData

desktop_file_maturecontent=/templatedata/InputData.xlsx
desktop_sheet_maturecontent=DesktopPlatform
desktop_input_file_maturecontent=inputdata/MatureContentDesktop.xlsx
desktop_iy_output_file_maturecontent=outputdata/MatureContentDesktopIY.xlsx
desktop_iyd_output_file_maturecontent=outputdata/MatureContentDesktopIYD.xlsx

mobile_file_maturecontent=/templatedata/InputData.xlsx
mobile_sheet_maturecontent=MobilePlatform
mobile_input_file_maturecontent=inputdata/MatureContentMobile.xlsx
mobile_iy_output_file_maturecontent=outputdata/MatureContentMobileIY.xlsx
mobile_iyd_output_file_maturecontent=outputdata/MatureContentMobileIYD.xlsx

###### Optout ###########
template_file_optout=/templatedata/InputData.xlsx
template_sheet_optout=BrowserData

desktop_file_optout=/templatedata/InputData.xlsx
desktop_sheet_optout=DesktopPlatform
desktop_input_file_optout=inputdata/OptoutDesktop.xlsx
desktop_iy_output_file_optout=outputdata/OptoutDesktopIY.xlsx
desktop_iyd_output_file_optout=outputdata/OptoutDesktopIYD.xlsx

mobile_file_optout=/templatedata/InputData.xlsx
mobile_sheet_optout=MobilePlatform
mobile_input_file_optout=inputdata/OptoutMobile.xlsx
mobile_iy_output_file_optout=outputdata/OptoutMobileIY.xlsx
mobile_iyd_output_file_optout=outputdata/OptoutMobileIYD.xlsx

###### Sleep Cookie ###########
template_file_sleepcookie=/templatedata/InputData.xlsx
template_sheet_sleepcookie=BrowserData

desktop_file_sleepcookie=/templatedata/InputData.xlsx
desktop_sheet_sleepcookie=DesktopPlatform
desktop_input_file_sleepcookie=inputdata/SleepDesktop.xlsx
desktop_iy_output_file_sleepcookie=outputdata/SleepDesktopIY.xlsx
desktop_iyd_output_file_sleepcookie=outputdata/SleepDesktopIYD.xlsx

mobile_file_sleepcookie=/templatedata/InputData.xlsx
mobile_sheet_sleepcookie=MobilePlatform
mobile_input_file_sleepcookie=inputdata/SleepMobile.xlsx
mobile_iy_output_file_sleepcookie=outputdata/SleepMobileIY.xlsx
mobile_iyd_output_file_sleepcookie=outputdata/SleepMobileIYD.xlsx

###### Snooze Cookie ###########
template_file_snooze=/templatedata/InputData.xlsx
template_sheet_snooze=BrowserData

desktop_file_snooze=/templatedata/InputData.xlsx
desktop_sheet_snooze=DesktopPlatform
desktop_input_file_snooze=inputdata/SnoozeDesktop.xlsx
desktop_iy_output_file_snooze=outputdata/SnoozeDesktopIY.xlsx
desktop_iyd_output_file_snooze=outputdata/SnoozeDesktopIYD.xlsx

mobile_file_snooze=/templatedata/InputData.xlsx
mobile_sheet_snooze=MobilePlatform
mobile_input_file_snooze=inputdata/SnoozeMobile.xlsx
mobile_iy_output_file_snooze=outputdata/SnoozeMobileIY.xlsx
mobile_iyd_output_file_snooze=outputdata/SnoozeMobileIYD.xlsx